This is an internal working file generated by the Source Browser.
16:58 46s
C:\Users\Leonardo\Desktop\Microprocessadores_e_Microcontroladores\Projeto Final\Codigos\Ponto de Controle 4\main\main2.c
C:\Users\Leonardo\Desktop\Microprocessadores_e_Microcontroladores\Projeto Final\Codigos\Ponto de Controle 4\main\main2.c
-o
C:\Users\Leonardo\Desktop\Microprocessadores_e_Microcontroladores\Projeto Final\Codigos\Ponto de Controle 4\main\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430G2553__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-Ol
